<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.269583 0.704479 0.84096 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.138326 0.138352 0.13832 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 0.234424 0.231563 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.247058 0.172549 0.164705 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.951211 0.939894 0.924315 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.737019 0.417795 0.00470431 0.63</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.896622 0.756642 0.00478149 1</string>
		<key>xcode.syntax.character</key>
		<string>0.439215 0.643137 0.756862 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.466666 0.345098 0.223529 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.466666 0.345098 0.223529 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.415686 0.345098 0.231372 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.392156 0.568627 0.109803 0.8</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.952941 0.658823 0.243137 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.694117 0.764705 0.572549 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.878431 0.658823 0.243137 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.694117 0.764705 0.572549 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.878431 0.658823 0.243137 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.247 0.431 0.456 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.247 0.431 0.456 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.392156 0.568627 0.109803 0.8</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.952941 0.658823 0.243137 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.392156 0.568627 0.109803 0.8</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.952941 0.658823 0.243137 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.952941 0.392156 0.239215 0.96</string>
		<key>xcode.syntax.number</key>
		<string>0.439215 0.643137 0.756862 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.917647 0.898039 0.768627 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.685852 0.771051 0.856851 1</string>
		<key>xcode.syntax.string</key>
		<string>0.878431 0.862745 0.462745 1</string>
		<key>xcode.syntax.url</key>
		<string>0.439215 0.643137 0.756862 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
